<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>Why Calculus was hard for me | A Lifelong Learner</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://ekinma99.github.io/css/main.min.975b1911c008aee6ab5fb42e51274b8268ebcb65dc15bd4a5f69b9eedb485c3e.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">A Lifelong Learner</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/about/">About</a>
  
    <a class="color-link nav-link" href="/tags/">Tags</a>
  
    <a class="color-link nav-link" href="/archives/">Archives</a>
  
  <a class="color-link nav-link" href="https://ekinma99.github.io/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://ekinma99.github.io/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js" integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww=" crossorigin="anonymous"></script>
</footer>
</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">Why Calculus was hard for me</h1>
    
    <time>January 14, 2021</time>
    
    <div>
        <p>
        <p>As a Computer Science major, I had to take two* semesters of Calculus. It wasn&rsquo;t a fun experience but I got through.</p>
<h2 id="math-has-always-been-a-bit-of-a-struggle">Math Has Always Been a Bit of a Struggle</h2>
<p>Math hasn’t always been easy for me but for some reason when I came into Calculus 1, I thought I would be ok. I did have Algebra 1, Algebra 2, Math Analysis, College Algebra, and Precalculus under my belt. I should be fine, right. <em>Boy, was I wrong.</em></p>
<h2 id="calculus-mostly-algebra-with-some-calculus-concepts">Calculus: Mostly Algebra with some Calculus Concepts</h2>
<p>Calculus was hard for me for a number of reasons. One, I didn&rsquo;t have a strong foundation in Algebra. I was able to pass all my previous math classes with a B or higher but that didn&rsquo;t mean I truly understood Algebra. In Calculus, you will encounter a number of fractions, where you will be asked to simplify. For a single problem, you often need to use multiple rules to find the derivative. You need to be able to properly identify functions or you&rsquo;ll be walking toward the wrong path. There&rsquo;s so much involved that without a strong Algebra foundation, you are likely to make errors, many in which you will find yourself asking, &ldquo;How could I be so stupid not to realize?&rdquo; or &ldquo;How could I have made that mistake?&rdquo;</p>
<html>
<img src="/assets/calc2_example.png" width=100%>
<figcaption>Figure 1: Integral of tanx dx</figcaption>
    <br/>
</html>
<style>
    img{
        padding: 20px;
        }  
</style>
<h2 id="wish-i-realized-the-truth-early-on">Wish I Realized the Truth Early On</h2>
<p>I failed to realize that Calculus requires lots of practice especially when I didn&rsquo;t have that strong foundation. It was hard getting through the homework since the homework contained difficult problems. I would spend hours stuck on a question, trying several similar questions but still no luck. Unfortunately, not being able to answer these homework questions led me to doing poorly on my exams.</p>
<h2 id="my-professor-worked-us-good">My Professor Worked Us Good</h2>
<html>
<img src="/assets/sweat.png" title="Image from Undraw" width=90%>
    <br/>
</html>
In addition, the course was difficult because it required more work than I was used to.  In my previous courses, I would have assignments once a week or every two weeks. In my Calculus courses, I was required to read before class, complete the reading assignments for each section, do Webassign, and complete two projects. Maybe it doesn't seem that bad, but for a course where the content was already hard, it was a lot. 
<h2 id="conclusion">Conclusion</h2>
<p>I wasn&rsquo;t prepared for this class. If I could go back and time, I would tell my high school self to spend part of my summer break going over Algebra. It was a lesson learned not to be overconfident and practice will get you through.</p>
<p>* <em>I did more than 2 semesters. The exact number number doesn’t matter.</em></p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/math">#math</a>
        
            <a class="tag" href="/tags/advice">#advice</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://ekinma99.github.io/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js" integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww=" crossorigin="anonymous"></script>
</footer>
    </body>
</html>